{
    "name": "@rs-js/utils",
    "version": "0.0.1",
    "exports": {
        ".": {
            "default": "./src/index.ts",
            "require": "./lib/index.js",
            "import": "./lib/index.js",
            "types": "./src/index.ts"
        }
    },
    "main": "lib/index.js",
    "types": "src/index.ts",
    "scripts": {
        "build": "tsc && tsc --project tsconfig.esm.json && echo '{\"type\":\"module\"}' > lib/esm/package.json",
        "clean": "rm -rf lib",
        "test": "node --require ts-node/register --test '**/*.spec.ts'",
        "test:coverage": "mkdir -p .coverage && node --require ts-node/register --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=.coverage/lcov.info  '**/*.spec.ts'",
        "test:watch": "node --require ts-node/register --test --watch '**/*.spec.ts'"
    },
    "devDependencies": {
        "@rs-js/tsconfig": "workspace:*",
        "@rs-js/typedoc": "workspace:*",
        "@types/node": "20.11.17",
        "ts-node": "10.9.2",
        "typescript": "5.3.3"
    }
}
