{
    "name": "@rs-js/option",
    "version": "0.0.1",
    "exports": {
        ".": {
            "require": "./lib/index.js",
            "types": "./src/index.ts"
        }
    },
    "main": "lib/index.js",
    "types": "src/index.ts",
    "scripts": {
        "build": "tsc && tsc --project tsconfig.esm.json && echo '{\"type\":\"module\"}' > lib/esm/package.json",
        "clean": "rm -rf lib",
        "test": "bun test",
        "test:coverage": "bun test --coverage",
        "test:watch": "bun test --watch"
    },
    "devDependencies": {
        "@rs-js/tsconfig": "*",
        "@rs-js/typedoc": "*",
        "@rs-js/utils": "*",
        "@types/node": "20.11.17",
        "ts-node": "10.9.2",
        "typescript": "5.3.3"
    }
}
